#############system config###################
time_zone=GMT+0:00
system.systemPath=D\:/tomcat
system.password=yitian2013
system.systemIP=
system.systemPort=
system.systemName=
system.systemURL=http\://192.168.1.110/yitian
system.imageDefault=
system.imagePath=D\:/image
system.imageURL=http\://
#文件上传的临时路径
system.uploadTempPath=D\:/file/temp
#文件上传的路径
system.uploadPath=D\:/file/

#文件上传访问路径
system.uploadURL=http\://
#水印
system.watermarkPath=
#导出Excel表格模版文件的地址
system.excelTempletePath=c:/upload/template
#数据库备份路径
system.dbBackupPath=files/backup/

#项目编号前缀
system.prjNoPrefix=YTSJ
#个贷项目编号前缀
system.prjGdNoPrefix=YTSFP
#对公项目编号前缀
system.prjFpNoPrefix=YTFP
system.prjZpNoPrefix=YTZP
#对公项目编号前缀
system.prjZjNoPrefix=YTZJ
#对公项目编号前缀
system.prjZbNoPrefix=YTZB
#管理咨询项目编号前缀
system.prjGzNoPrefix=YTGZ

############# config################
#人事系统加密salt
system.hr.salt=ctly

#############login config################
#checkcode  show or not
login.isCheckCodeShow=true
#lock user or not
login.isErrorsLock=true
#error times to show checkcode
login.checkShowNum=3
#error times to lockuser
login.lockNum=5
#error break time
login.errorBreakTime=30
#lock user time 
login.lockTime=120


#############shiro config###################
#加密盐
shiro.applicationSalt=yitian
#加密算法
shiro.hashAlgorithmName=SHA-256
#混淆次数
shiro.hashIterations=2
#表示是否存储散列后的密码为16进制，需要和生成密码时的一样，默认是base64；
shiro.storedCredentialsHexEncoded=true

##########邮件相关设置########
#发送邮件服务器地址
email.host=smtp.163.com
#发送邮件账号
email.account=yitian_group@163.com
#发送邮件密码
email.password=yitiangroup

###########八优短信相关配置#######
#八优用户名#
sms.user=636718
#八优密码#
sms.password=5a1dbefebb639b3dd5cef6f13479d59c