#workflow for deploy
workflow.modules=budget,erp,oa
workflow.module.keys.budget=budget
workflow.module.keys.erp=acceptInsurance,billing,effectInsurance,endorsement,payment
workflow.module.keys.oa=caruse,leave,officalstamp,officesupply,out,overtime