 驱动器 D 中的卷是 软件
 卷的序列号是 000D-B5ED

 D:\work\projects\yitian\src\main\webapp\WEB-INF\lib 的目录

2015/03/14  23:52    <DIR>          .
2015/03/14  23:52    <DIR>          ..
2015/03/14  23:52                 0 a.txt
2014/06/06  15:05           162,687 activiti-bpmn-converter-5.14.jar
2014/06/06  15:05            19,142 activiti-bpmn-layout-5.14.jar
2014/06/06  15:05            60,363 activiti-bpmn-model-5.14.jar
2014/06/06  15:05         1,448,601 activiti-engine-5.14.jar
2014/06/06  15:05            70,242 activiti-json-converter-5.14.jar
2014/06/06  15:05            30,369 activiti-ldap-5.14.jar
2014/06/06  15:05            11,567 activiti-modeler-5.14.jar
2014/06/06  15:05            64,000 activiti-spring-5.14.jar
2014/06/06  15:05             4,467 aopalliance-1.0.jar
2014/06/06  15:05            43,581 asm-3.3.1.jar
2014/06/06  15:05           116,847 aspectjrt-1.7.2.jar
2014/06/06  15:05         1,828,687 aspectjweaver-1.7.2.jar
2014/06/06  15:05           451,764 aviator-2.3.2.jar
2014/06/06  15:05           287,192 cglib-2.2.2.jar
2014/06/06  15:05            60,282 classmate-1.0.0.jar
2014/06/06  15:05           232,563 commons-beanutils-1.9.1.jar
2014/06/06  15:05           263,965 commons-codec-1.9.jar
2014/06/06  15:05           575,389 commons-collections-3.2.1.jar
2014/06/06  15:05           362,679 commons-configuration-1.10.jar
2014/06/06  15:05           196,768 commons-digester-2.1.jar
2014/06/06  15:05            69,002 commons-fileupload-1.3.1.jar
2014/06/06  15:05           185,140 commons-io-2.4.jar
2014/06/06  15:05           267,634 commons-jexl-2.1.1.jar
2014/06/06  15:05           412,642 commons-lang3-3.3.jar
2014/06/06  15:05           107,798 commons-pool2-2.1.jar
2014/06/06  15:05           313,898 dom4j-1.6.1.jar
2014/06/06  15:05         1,832,083 druid-1.0.5.jar
2014/06/06  15:05         5,632,290 ehcache-2.8.2.jar
2014/06/06  15:05           357,961 fastjson-1.1.40.jar
2014/06/06  15:05         6,167,392 groovy-all-1.8.6.jar
2014/06/06  15:05         2,243,036 guava-17.0.jar
2014/06/06  15:05           622,634 hibernate-validator-5.1.0.Final.jar
2014/06/06  15:05            64,359 hibernate-validator-annotation-processor-5.1.0.Final.jar
2014/06/06  15:05           156,718 httpasyncclient-4.0.jar
2014/06/06  15:05           587,762 httpclient-4.3.2.jar
2014/06/06  15:05           282,285 httpcore-4.3.1.jar
2014/06/06  15:05           316,274 httpcore-nio-4.3.1.jar
2014/06/06  15:05         1,130,070 iText-2.1.7.jar
2014/06/06  15:05           331,811 iTextAsian.jar
2014/06/06  15:05         4,530,924 jasperreports-5.2.0.jar
2014/06/06  15:05           513,917 jasperreports-applet-5.2.0.jar
2014/06/06  15:05         2,478,084 jasperreports-fonts-5.2.0.jar
2014/06/06  15:05         4,573,605 jasperreports-javaflow-5.2.0.jar
2014/06/06  15:05           711,972 javassist-3.17.1-GA.jar
2014/06/06  15:05            57,183 jboss-logging-3.1.3.GA.jar
2014/06/06  15:05            16,519 jcl-over-slf4j-1.7.7.jar
2014/06/06  15:05           581,571 joda-time-2.3.jar
2014/06/06  15:05         1,435,853 jodd-3.5.2.jar
2014/06/06  15:05           154,712 jxls-core-1.0.5.jar
2014/06/06  15:05            34,096 jxls-reader-1.0.5.jar
2014/06/06  15:05            24,220 log4j-over-slf4j-1.7.7.jar
2014/06/06  15:05            93,525 logback-access-1.1.2.jar
2014/06/06  15:05           270,747 logback-classic-1.1.2.jar
2014/06/06  15:05           427,729 logback-core-1.1.2.jar
2014/06/06  15:05         1,937,813 lombok.jar
2014/06/06  15:05           494,975 mail.jar
2014/06/06  15:05           713,557 mybatis-3.2.3.jar
2014/06/06  15:05            48,783 mybatis-spring-1.2.2.jar
2014/06/06  15:05           954,041 mysql-connector-java-5.1.30-bin.jar
2014/06/06  15:05            71,320 neethi-3.0.2.jar
2014/06/06  15:05         1,950,905 poi-3.10-FINAL-20140208.jar
2014/06/06  15:05         1,031,421 poi-ooxml-3.10-FINAL-20140208.jar
2014/06/06  15:05         4,946,671 poi-ooxml-schemas-3.10-FINAL-20140208.jar
2014/06/06  15:05           660,324 quartz-2.2.1.jar
2014/06/06  15:05            33,979 quartz-jobs-2.2.1.jar
2014/06/06  15:05           536,366 shiro-all-1.2.3.jar
2014/06/06  15:05         2,007,760 simplecaptcha-1.2.1.jar
2014/06/06  15:05            29,257 slf4j-api-1.7.7.jar
2014/06/06  15:05           352,700 spring-aop-4.0.3.RELEASE.jar
2014/06/06  15:05            52,373 spring-aspects-4.0.3.RELEASE.jar
2014/06/06  15:05           669,978 spring-beans-4.0.3.RELEASE.jar
2014/06/06  15:05           974,938 spring-context-4.0.3.RELEASE.jar
2014/06/06  15:05           135,373 spring-context-support-4.0.3.RELEASE.jar
2014/06/06  15:05           973,502 spring-core-4.0.3.RELEASE.jar
2014/06/06  15:05           204,745 spring-expression-4.0.3.RELEASE.jar
2014/06/06  15:05             7,240 spring-instrument-4.0.3.RELEASE.jar
2014/06/06  15:05           424,466 spring-jdbc-4.0.3.RELEASE.jar
2014/06/06  15:05           249,395 spring-messaging-4.0.3.RELEASE.jar
2014/06/06  15:05           185,323 spring-modules-cache.jar
2014/06/06  15:05           366,892 spring-orm-4.0.3.RELEASE.jar
2014/06/06  15:05            80,268 spring-oxm-4.0.3.RELEASE.jar
2014/06/06  15:05           248,201 spring-tx-4.0.3.RELEASE.jar
2014/06/06  15:05           667,960 spring-web-4.0.3.RELEASE.jar
2014/06/06  15:05           662,385 spring-webmvc-4.0.3.RELEASE.jar
2014/06/06  15:05           276,744 spring-websocket-4.0.3.RELEASE.jar
2014/06/06  15:05           182,112 stax2-api-3.1.1.jar
2014/06/06  15:05           836,479 testng-6.8.8.jar
2014/06/06  15:05            97,626 thumbnailator-0.4.7.jar
2014/06/06  15:05            19,166 tk-filters.jar
2014/06/06  15:05            63,777 validation-api-1.1.0.Final.jar
2014/06/06  15:05           482,245 woodstox-core-asl-4.2.0.jar
2014/06/06  15:05         2,666,695 xmlbeans-2.3.0.jar
2014/06/06  15:05           162,818 xmlschema-core-2.0.3.jar
2014/11/26  18:21         5,451,166 yitian-common-2014-01-08.jar
2014/06/06  15:05             1,165 包jar说明 添加buildpath不要将该文件加入.txt
              96 个文件     75,189,505 字节
               2 个目录 85,250,846,720 可用字节
