org.activiti:activiti-engine:jar:5.11
+- org.apache.commons:commons-email:jar:1.2:compile
|  +- javax.mail:mail:jar:1.4.1:compile
|  \- javax.activation:activation:jar:1.1:compile
+- commons-lang:commons-lang:jar:2.4:compile
+- org.mybatis:mybatis:jar:3.1.1:compile
+- org.springframework:spring-beans:jar:3.1.2.RELEASE:compile
|  \- org.springframework:spring-core:jar:3.1.2.RELEASE:compile
|     +- org.springframework:spring-asm:jar:3.1.2.RELEASE:compile
|     \- commons-logging:commons-logging:jar:1.1.1:compile
\- joda-time:joda-time:jar:2.1:compile     

mybatis 
  依赖 asm  cglib javassist
  
  
 日志需要jar包
slf4j-api-1.7.5.jar
jcl-over-slf4j-1.7.5.jar
log4j-over-slf4j-1.7.5.jar
logback-access-1.0.11.jar
logback-classic-1.0.11.jar
logback-core-1.0.11.jar

C3P0
c3p0-0.9.2.1.jar
c3p0-oracle-thin-extras-0.9.2.1.jar
mchange-commons-java-0.2.3.4.jar

短信猫
comm.jar
smslib-3.5.2.jar

CXF
cxf-2.7.5.jar
httpasyncclient-4.0-beta3.jar
httpclient-4.2.1.jar
httpcore-4.2.2.jar
httpcore-nio-4.2.2.jar
javassist-3.17.1-GA.jar
neethi-3.0.2.jar
stax2-api-3.1.1.jar
woodstox-core-asl-4.2.0.jar
wsdl4j-1.6.3.jar